.meal-section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 4rem;
}

.card {
  height: auto;
  width: 20rem;
  display: grid;
  padding: 2rem;
  align-items: center;
  grid-template-rows: auto 60% auto;
  justify-content: space-between;
  padding: 3rem 2rem;
  transition: all 0.3s;
  background: var(--gray);
  justify-items: center;

  // &:hover {
  //   transform: scale(0.99);
  // }

  @include breakpoint-down(small) {
    height: 30rem;
    width: 90vw;
    display: flex;
    justify-content: center;
    padding: 0 1rem;
    flex-direction: column;
  }
}

.card-image {
  height: 10rem;
  width: 10rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 100px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 5rem;
  position: relative;
}
.window {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #00000045;
  z-index: 999;
}

.window-content-container {
  display: grid;
  grid-template-columns: 20% 40% auto;
  justify-content: space-between;
  background: var(--gray);
  height: 100%;
  width: 80%;
  overflow-x: scroll;
  position: absolute;
  color: var(--white);
  padding: 2rem;
}

.nutrients-row-container {
  display: flex;
  justify-content: space-between;

  h4 {
    color: var(--lime-green);
  }
}

.nutrients-content {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.card-content {
  height: 53%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: start;

  .card-content-title {
    font-size: 26px;
    margin: 1rem 0;
    font-family: var(--serif-font);
  }
}
