.mealplan_and_cardscontainer {
  display: grid;
  grid-template-columns: 50% 50%;
}

.meal_plan_container {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .card-image {
    height: 5rem;
    width: 5rem;
  }
  &_card {
    background-color: var(--gray);
    display: grid;
    grid-template-columns: 30% auto;
    width: 25rem;
    align-items: center;
    gap: 3rem;
    padding: 1rem;
    width: 32rem;
  }
}
